spring.data.mongodb.uri=mongodb://localhost:27017/db
spring.data.mongo.repositories.enabled=true

facebook.app.key=1439697116109805
facebook.app.secret=secret

logging.level.org.springframework.integration=DEBUG
logging.level.sanchez.sanchez.sergio=DEBUG