
spring.profiles.active=@activatedProperties@
facebook.app.key=1439697116109805
facebook.app.secret=secret
instagram.app.secret=secret
youtube.application.name=cyberbulling
##### Integration Flow ######
poller.integration.flow.fixed.delay=60
poller.integration.flow.percentage.social.media=60
poller.integration.flow.min.social.media.per.cycle=30
###### JWT #######
jwt.token.header=X-Auth-Token
jwt.token.secret=bisite00
jwt.token.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=refresh
################## i18n Config #########################################
i18n.cache.seconds=30
i18n.basename=i18n/messages
i18n.paramname=lang
################# API Config ##############
api.base.path=/api/
api.version=v1
api.parents.base=/parents
api.children.base=/children
redirect.after.success.login=/backend/admin/home
######## FCM Configuration ######
fcm.app.server.key=ENC(V8Pz0rTDenYTXY9TP1LfO6MusjhvvR2Y0WzwbKzdneRoPhsUO5QU/OQsETQ2SRx2Uv8UtyCeYNjmP/5FhgMFMdigDTNaYmu2sy6Q2z5ejpw2RLYhWgQ0ovK73hnPvVpjSotOyn8lIodyT2UTJP1+pu/VLqSBciwmaIChPEHCtwlg4mWVRNr2c2XZZRzaYS8jAn/NYXZVcXUL1rYCF11fxN3AaILY/uic)
fcm.notification.groups.url=https://android.googleapis.com/gcm/notification
fcm.notification.send.url=https://fcm.googleapis.com/fcm/send
fcm.sender.id=ENC(wHf1c+eDW6p3Dk3TCbj4QtAee0tCkINa)
fcm.app.group.prefix=appgroup
######## Encryption Configuration #####
jasypt.encryptor.password=bisite00
######## Scheduling Batch Configuration #####
job.notification.scheduling.fixed.rate=300000
job.notification.scheduling.initial.delay=300000
######## Mail Server Properties ############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bullytect.integration.platform@gmail.com
spring.mail.password=ENC(pAFyaPTJbLVp3twQPTTnwSPstTBWDvredbEIu6THoJs=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.registration.success.template.name=mail_template_registration_success
mail.password.reset.template.name=mail_template_password_reset
mail.confirm.password.change.template.name=mail_template_confirm_password_change
mail.confirm.account.activation.template.name=mail_template_confirm_account_activation
mail.from=bullytect.integration.platform@gmail.com
######## Account Manadgement ###########
accounts.resetting.token_ttl=86400

