logging.level.org.springframework.integration=ERROR
logging.level.sanchez.sanchez.sergio=DEBUG
youtube.application.name=cyberbulling
poller.integration.flow.time=20
###### JWT #######
jwt.token.header=X-Auth-Token
jwt.token.secret=sssshhhh!
jwt.token.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=refresh