spring.profiles.active=dev
facebook.app.key=1439697116109805
facebook.app.secret=secret
instagram.app.secret=secret
################## i18n Config #########################################
i18n.cache.seconds=30
i18n.basename=i18n/messages
i18n.paramname=lang
################# API Config ##############
api.base.path=/api/
api.version=v1
api.parents.base=/parents
api.children.base=/children

redirect.after.success.login=/admin/home
######## FCM Configuration ######
fcm.app.server.key=ENC(V8Pz0rTDenYTXY9TP1LfO6MusjhvvR2Y0WzwbKzdneRoPhsUO5QU/OQsETQ2SRx2Uv8UtyCeYNjmP/5FhgMFMdigDTNaYmu2sy6Q2z5ejpw2RLYhWgQ0ovK73hnPvVpjSotOyn8lIodyT2UTJP1+pu/VLqSBciwmaIChPEHCtwlg4mWVRNr2c2XZZRzaYS8jAn/NYXZVcXUL1rYCF11fxN3AaILY/uic)
fcm.notification.groups.url=https://android.googleapis.com/gcm/notification
fcm.notification.send.url=https://fcm.googleapis.com/fcm/send
fcm.sender.id=ENC(wHf1c+eDW6p3Dk3TCbj4QtAee0tCkINa)
fcm.app.group.prefix=appgroup
######## Encryption Configuration #####
jasypt.encryptor.password=bisite00
