spring.profiles.active=dev
facebook.app.key=1439697116109805
facebook.app.secret=secret
instagram.app.secret=secret
################## i18n Config #########################################
i18n.cache.seconds=30
i18n.basename=i18n/messages
i18n.paramname=lang
################# API Config ##############
api.base.path=/api/
api.version=v1
api.parents.base=/parents
api.children.base=/children