<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="layout">
    <head>
        <title>TODO supply a title</title>
		<style layout:fragment="custom-css-inline">
        	.form-signin {
			  max-width: 380px;
			  padding: 15px 35px 45px;
			  margin: 0 auto;
			  background-color: #fff;
			  border: 1px solid rgba(0, 0, 0, 0.1);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 30px;
			}
			.form-signin .checkbox {
			  font-weight: normal;
			}
			.form-signin .form-control {
			  position: relative;
			  font-size: 16px;
			  height: auto;
			  padding: 10px;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="text"] {
			  margin-bottom: -1px;
			  border-bottom-left-radius: 0;
			  border-bottom-right-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 20px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
        </style>
</head>
    <body>
        <th:block layout:fragment="content">
        	<form class="form-signin" th:action="@{/admin/login}" method="post">       
		      	<h2 class="form-signin-heading">Please login</h2>
		      	<input type="email" class="form-control" name="email" placeholder="Email Address" required="required" autofocus="autofocus"/>
		      	<input type="password" class="form-control" name="password" placeholder="Password" required="required"/>      
		      	<label class="checkbox">
		        	<input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe" /> Remember me
		      	</label>
		      	<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
		    </form>
        </th:block>
    </body>
</html>
